# DesarrolloMovilB25

./: README.md  local.properties
Fuentes/app/: build.gradle.kts
Fuentes/app/src/androidTest/java/ec/edu/holamundo/: ExampleInstrumentedTest.java
Fuentes/app/src/main/: AndroidManifest.xml
Fuentes/app/src/main/java/ec/edu/holamundo/: MainActivity.java
Fuentes/app/src/main/res/drawable/: educacion.xml  ic_launcher_foreground.xml  transporte.xml
Fuentes/app/src/main/res/layout/: activity_main.xml
Fuentes/app/src/main/res/values/: ic_launcher_background.xml
Fuentes/app/src/test/java/ec/edu/holamundo/: ExampleUnitTest.java
Fuentes/gradle/: libs.versions.toml
Fuentes/gradle/wrapper/: gradle-wrapper.properties
Pokemon/: settings.gradle.kts
Pokemon/app/: build.gradle.kts
Pokemon/app/src/androidTest/java/ec/game/pokemon/: ExampleInstrumentedTest.java
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/ec/game/pokemon/: DetailsActivity.java  MainActivity.java
Pokemon/app/src/main/java/ec/game/pokemon/adapter/: PokemonAdapter.java
Pokemon/app/src/main/java/ec/game/pokemon/model/: AbilityItems.java  Pokemon.java  PokemonAbilities.java  PokemonListItems.java  PokemonListResponse.java  PokemonSprites.java  PokemonStat.java  PokemonType.java  StatItem.java  Type.java
Pokemon/app/src/main/java/ec/game/pokemon/service/: PokemonApiService.java
Pokemon/app/src/main/res/drawable/: ic_launcher_foreground.xml
Pokemon/app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_items.xml
Pokemon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pokemon/app/src/main/res/values-en/: colors.xml  strings.xml
Pokemon/app/src/main/res/values-v29/: themes.xml
Pokemon/app/src/test/java/ec/game/pokemon/: ExampleUnitTest.java
Pokemon/gradle/wrapper/: gradle-wrapper.properties
PokemonApp/: README.md  build.gradle  gradlew  local.properties  local.properties.example  settings.gradle
PokemonApp/app/: build.gradle
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/java/com/example/pokemonapp/: MainActivity.java
PokemonApp/app/src/main/java/com/example/pokemonapp/adapter/: PokemonAdapter.java
PokemonApp/app/src/main/java/com/example/pokemonapp/fragments/: PokemonDetailFragment.java  PokemonListFragment.java
PokemonApp/app/src/main/java/com/example/pokemonapp/model/: Pokemon.java  PokemonAbility.java  PokemonListResponse.java  PokemonSprites.java  PokemonStat.java  PokemonType.java
PokemonApp/app/src/main/java/com/example/pokemonapp/service/: PokemonApiService.java
PokemonApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokemonApp/gradle/wrapper/: gradle-wrapper.properties
SimpsonsApp/: README.md  build.gradle  local.properties.example  settings.gradle
SimpsonsApp/app/: build.gradle
SimpsonsApp/app/src/main/: AndroidManifest.xml
SimpsonsApp/app/src/main/java/com/example/simpsonsapp/: MainActivity.java
SimpsonsApp/app/src/main/java/com/example/simpsonsapp/adapter/: CharacterAdapter.java
SimpsonsApp/app/src/main/java/com/example/simpsonsapp/fragments/: CharacterDetailFragment.java  CharacterListFragment.java
SimpsonsApp/app/src/main/java/com/example/simpsonsapp/model/: Character.java  CharacterListResponse.java
SimpsonsApp/app/src/main/java/com/example/simpsonsapp/service/: ApiClient.java  SimpsonsApiService.java
SimpsonsApp/app/src/main/res/drawable/: ic_character_placeholder.xml
SimpsonsApp/app/src/main/res/layout/: fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
SimpsonsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SimpsonsApp/app/src/main/res/xml/: backup_rules.xml
SimpsonsLemas/: settings.gradle
SimpsonsLemas/app/: build.gradle
SimpsonsLemas/app/src/androidTest/java/com/game/simpsonslemas/: ExampleInstrumentedTest.java
SimpsonsLemas/app/src/main/: AndroidManifest.xml
SimpsonsLemas/app/src/main/java/com/game/simpsonslemas/: MainActivity.java
SimpsonsLemas/app/src/main/java/com/game/simpsonslemas/adapter/: SimpsonAdapter.java
SimpsonsLemas/app/src/main/java/com/game/simpsonslemas/models/: Personajes.java  SimpsonResponse.java
SimpsonsLemas/app/src/main/java/com/game/simpsonslemas/services/: SimpsonApiService.java
SimpsonsLemas/app/src/main/res/drawable/: rectangle_alive_textview.xml  rectangle_textview.xml
SimpsonsLemas/app/src/main/res/layout/: activity_main.xml  item_simpsons_layout.xml
SimpsonsLemas/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SimpsonsLemas/app/src/main/res/values-night/: themes.xml
SimpsonsLemas/app/src/test/java/com/game/simpsonslemas/: ExampleUnitTest.java
SimpsonsLemas/gradle/: libs.versions.toml
SimpsonsLemas/gradle/wrapper/: gradle-wrapper.properties
