plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pokemonapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pokemonapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // --- INICIO DE LA SOLUCIÓN ---

    // 1. Añade la plataforma (BOM) para forzar la misma versión de Kotlin en todo el proyecto.
    // Escoge una versión reciente, por ejemplo, 1.8.20 o superior.
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.20')

    // 2. Asegúrate de que tu dependencia a kotlin-stdlib no tenga versión.
    // La BOM se encargará de seleccionarla.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.fragment:fragment:1.6.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
