plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.game.simpsonslemas'
    compileSdk 36

    defaultConfig {
        applicationId "com.game.simpsonslemas"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // GSON Converter (for JSON parsing)
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // OkHttp (Retrofit's underlying HTTP client)
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0") // Optional: for logging network requests
    //Librería para imagenes
    implementation("com.squareup.picasso:picasso:2.8")
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}