plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simpsonsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.simpsonsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        // Forzar versión consistente de Kotlin para evitar conflictos de clases duplicadas
        // En Kotlin 1.8+, las funcionalidades JDK7/JDK8 están incluidas en kotlin-stdlib
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
        // Excluir versiones antiguas de kotlin-stdlib-jdk7 y kotlin-stdlib-jdk8
        // ya que están incluidas en kotlin-stdlib desde la versión 1.8
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Retrofit para llamadas HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Glide para cargar imágenes (más moderno y compatible)
    implementation('com.github.bumptech.glide:glide:4.16.0') {
        exclude group: 'com.android.support'
    }
    
    // Fragment support
    implementation 'androidx.fragment:fragment:1.6.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

